IMPORT $;
//
// Teste da Função
// Zip | Assess_val | Year_acq | Land_sq_ft | Living_sq_ft | Bedrooms | Full_baths | Half_baths | Year_built | States 01/02/03
//
// $.fn_MyriadGetPriceReg(95451,118720,2011,14774,1437,3,2,1,1968,'CA');
$.fn_MyriadGetPriceReg_Web(95451,118720,2011,14774,1437,3,2,1,1968,'CA','NY','FL');
//
/*
_state_01:    CA
_state_02:    NY
_state_03:    FL
assess_val:	  118720
bedrooms:	    3
full_baths:	  2
half_baths:	  1
land_sq_ft:	  14774
living_sq_ft:	1437
year_acq:	    2011
year_built:	  1968
zip:          95451
*/
//