{
    "id": "4f1c722c-db26-4dd2-ad89-7a728492ad61",
    "files": [],
    "nodes": [
        {
            "id": "9ca01e36-b6d1-434f-9e83-0491cc0fab86",
            "name": "",
            "value": "<H3><font color=\"cyan\"><strong>6. Implantação do modelo (cont.)</strong></font></H3>",
            "mode": "md",
            "outputs": []
        },
        {
            "id": "0cf36df6-fbe3-4fbd-ba23-ca9f3490f0cc",
            "name": "",
            "value": "#### Código: fn_MyriadGetPriceReg.ecl   |   fn_MyriadGetPriceReg_Web.ecl\n##### Carregamento de dados e disponibilização de serviço de consulta",
            "mode": "md",
            "outputs": []
        },
        {
            "id": "f2caf7bb-4ce6-424e-ac08-726d2657f6d7",
            "name": "",
            "value": "<H3><i><font color=\"Cyan\"><strong>B) <font color=\"yellow\">Serviço de consulta - Web Page</font></strong></font></i></H3>\n<img src=\".\\images\\QueryWeb.jpg\"  alt=\"Query\"  width=\"500\" />",
            "mode": "md",
            "outputs": []
        },
        {
            "id": "96a93096-6a98-4d2a-a9c6-4c9e067780e9",
            "name": "",
            "value": "<style>\n    .rosa{background-color: mistyrose;}\n    .ciano{background-color: lightcyan;}\n    .amarelo{background-color: lightyellow;}\n</style>\n\n<table border=\"1\"\n  <colgroup>\n    <col class=\"rosa\">\n    <col class=\"ciano\">\n    <col class=\"amarelo\">\n  </colgroup>\n<tr><td><strong>\n\n\n[<- Previous](QueryData.eclnb)\n</strong></td><td><strong>\n\n[ MENU ML ](Menu_ML.eclnb)\n</strong></td><td><strong>\n\n[Next ->](Overture_ML.eclnb)\n</strong></td></tr><table>",
            "mode": "md",
            "outputs": []
        }
    ]
}